{
  "AzureAdB2C": {
    "Authority": "https://altaironline.b2clogin.com/altaironline.onmicrosoft.com/B2C_1_SignUpSignIn",
    "ClientId": "60bc0578-d6cb-4dce-b97f-b486bbea9540",
    "ValidateAuthority": false,
    "Scope": "https://altaironline.onmicrosoft.com/58944a76-c068-44fd-8e87-e508225ef858/API.ReadWrite"
  },
  "APIURL": "https://localhost:44352/"
}
